{
  "name": "repro-api-extractor-issue-node-modules-entry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-types": "rm -rf dist dist-types node_modules && pnpm i && tsc && node copy.js && api-extractor run --local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3",
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "11.1.1",
    "typescript": "5.7.2",
    "@microsoft/api-extractor": "7.47.11"
  }
}
